<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="238" height="238">



<param name="movie" value="http://www.1t2t.com/flash/38.swf">
<param name="quality" value="High">
<param name="wmode" value="transparent"> <!--这里代码可使Flash背景透明 --> 
<embed src="http://www.1t2t.com/flash/38.swf" width="238" height="238" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
<param name="bgcolor" value="#800000">
</object>
